include::../attributes/attributes.adoc[]
:sourcedir: ../modules

[id="koughoi"]

= Include 6

Lorem ipsum.

include::{sourcedir}/6a.adoc[leveloffset=+1]

include::{sourcedir}/6b.adoc[leveloffset=+1]

include::{sourcedir}/6c.adoc[leveloffset=+1]

include::{sourcedir}/6d.adoc[leveloffset=+1]



